spring.application.name=ZUUL-SERVER
server.port=10002
eureka.client.service-url.defaultZone=http://localhost:10001/eureka
zuul.routes.user.path=/user/**
zuul.routes.user.url=http://localhost:10003/user
zuul.routes.hot.path=/hot/**
zuul.routes..hot.url=http://localhost:10004/hot
