spring.application.name=ZUUL-SERVER
server.port=10002
eureka.client.service-url.defaultZone=http://localhost:10001/eureka
zuul.routes.user.path=/api/**
zuul.routes.user.url=http://localhost:10005/api

#zuul.routes.hot.path=/hot/**
#zuul.routes..hot.url=http://localhost:10004/hot
