server.port=10003
spring.application.name=USER-SERVICE
eureka.client.service-url.defaultZone=http://localhost:10001/eureka
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=MYSQL
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.datasource.url=jdbc:mysql://localhost:3306/hot?useUnicode=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.password=
spring.datasource.username=root