server.port=10001
eureka.client.fetch-registry=false
spring.application.name=REGISTER-CENTER
eureka.client.register-with-eureka=false
eureka.client.service-url.efaultZone=http://localhost:${server.port}/eureka